{
  "name": "Asap",
  "designer": "Omnibus-Type",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 15794,
  "fonts": [
    {
      "name": "Asap",
      "style": "normal",
      "weight": 400,
      "filename": "Asap-Regular-TTF.ttf",
      "postScriptName": "Asap-Regular",
      "fullName": "Asap",
      "copyright": "Copyright (c) 2011 by Omnibus-Type (www.omnibus-type.com) with Reserved Font Name \"Asap\"."
    },
    {
      "name": "Asap",
      "style": "italic",
      "weight": 400,
      "filename": "Asap-Italic-TTF.ttf",
      "postScriptName": "Asap-Italic",
      "fullName": "Asap Italic",
      "copyright": "Copyright (c) 2011 by Omnibus-Type (www.omnibus-type.com) with Reserved Font Name \"Asap\"."
    },
    {
      "name": "Asap",
      "style": "italic",
      "weight": 700,
      "filename": "Asap-BoldItalic-TTF.ttf",
      "postScriptName": "Asap-BoldItalic",
      "fullName": "Asap Bold Italic",
      "copyright": "Copyright (c) 2011 by Omnibus-Type (www.omnibus-type.com) with Reserved Font Name \"Asap\"."
    },
    {
      "name": "Asap",
      "style": "normal",
      "weight": 700,
      "filename": "Asap-Bold-TTF.ttf",
      "postScriptName": "Asap-Bold",
      "fullName": "Asap Bold",
      "copyright": "Copyright (c) 2011 by Omnibus-Type (www.omnibus-type.com) with Reserved Font Name \"Asap\"."
    },
    {
      "name": "Asap",
      "style": "normal",
      "weight": 700,
      "filename": "Asap-Bold.ttf",
      "postScriptName": "Asap-Bold",
      "fullName": "Asap Bold",
      "copyright": "Copyright (c) 2011 by Omnibus-Type (www.omnibus-type.com) with Reserved Font Name \"Asap\"."
    },
    {
      "name": "Asap",
      "style": "italic",
      "weight": 700,
      "filename": "Asap-BoldItalic.ttf",
      "postScriptName": "Asap-BoldItalic",
      "fullName": "Asap Bold Italic",
      "copyright": "Copyright (c) 2011 by Omnibus-Type (www.omnibus-type.com) with Reserved Font Name \"Asap\"."
    },
    {
      "name": "Asap",
      "style": "italic",
      "weight": 400,
      "filename": "Asap-Italic.ttf",
      "postScriptName": "Asap-Italic",
      "fullName": "Asap Italic",
      "copyright": "Copyright (c) 2011 by Omnibus-Type (www.omnibus-type.com) with Reserved Font Name \"Asap\"."
    },
    {
      "name": "Asap",
      "style": "normal",
      "weight": 400,
      "filename": "Asap-Regular.ttf",
      "postScriptName": "Asap-Regular",
      "fullName": "Asap",
      "copyright": "Copyright (c) 2011 by Omnibus-Type (www.omnibus-type.com) with Reserved Font Name \"Asap\"."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-01-25"
}
